body {
  padding-top: 70px;
}

.alert-time {
  font-weight: bold;
}

div.plan-view {
  margin: 10px 40px;

  &.plan-list {
    thead {
      font-weight: bold;
    }
  }

  &.single-plan {
    h1 {
      font-weight: 200;
    }
    // .step {
    //   border: 1px solid #ccc;
    //   border-radius: 3px;
    //   padding: 10px;
    //   margin: 5px 0;
    // }
  }
}

.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }
